{
  "name": "a-browser-info",
  "version": "1.0.0",
  "description": "Makes browser name/version/platform information available in your app and DOM tree",
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alfabank/a-browser-info.git"
  },
  "keywords": [
    "browser",
    "version",
    "mobile",
    "desktop"
  ],
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/alfabank/a-browser-info/issues"
  },
  "homepage": "https://github.com/alfabank/a-browser-info#readme"
}
